<?php defined('BASEPATH') OR exit('No direct script access allowed');
//DO NOT EDIT THIS FILE

//ClassMap for autoloader
$classes = array (
  'GoCart\\Controller\\AdminCod' => '/var/www/zero.voksnet.com/addons/cod/controllers/AdminCod.php',
  'GoCart\\Controller\\Cod' => '/var/www/zero.voksnet.com/addons/cod/controllers/Cod.php',
  'GoCart\\Controller\\FlatRate' => '/var/www/zero.voksnet.com/addons/flat_rate/controllers/FlatRate.php',
  'GoCart\\Controller\\AdminFlatRate' => '/var/www/zero.voksnet.com/addons/flat_rate/controllers/AdminFlatRate.php',
  'GoCart\\Controller\\AdminLogin' => '/var/www/zero.voksnet.com/application/modules/login/controllers/AdminLogin.php',
  'GoCart\\Controller\\Login' => '/var/www/zero.voksnet.com/application/modules/login/controllers/Login.php',
  'Login' => '/var/www/zero.voksnet.com/application/modules/login/models/Login.php',
  'GoCart\\Controller\\AdminCoupons' => '/var/www/zero.voksnet.com/application/modules/coupons/controllers/AdminCoupons.php',
  'Coupons' => '/var/www/zero.voksnet.com/application/modules/coupons/models/Coupons.php',
  'GoCart\\Controller\\AdminSitemap' => '/var/www/zero.voksnet.com/application/modules/sitemap/controllers/AdminSitemap.php',
  'Tax' => '/var/www/zero.voksnet.com/application/modules/tax/models/Tax.php',
  'GoCart\\Controller\\AdminOrders' => '/var/www/zero.voksnet.com/application/modules/orders/controllers/AdminOrders.php',
  'Orders' => '/var/www/zero.voksnet.com/application/modules/orders/models/Orders.php',
  'GoCart\\Controller\\MyAccount' => '/var/www/zero.voksnet.com/application/modules/my_account/controllers/MyAccount.php',
  'GoCart\\Controller\\Cart' => '/var/www/zero.voksnet.com/application/modules/cart/controllers/Cart.php',
  'GoCart\\Controller\\AdminCustomers' => '/var/www/zero.voksnet.com/application/modules/customers/controllers/AdminCustomers.php',
  'Customers' => '/var/www/zero.voksnet.com/application/modules/customers/models/Customers.php',
  'GoCart\\Controller\\AdminDashboard' => '/var/www/zero.voksnet.com/application/modules/dashboard/controllers/AdminDashboard.php',
  'GoCart\\Controller\\AdminPages' => '/var/www/zero.voksnet.com/application/modules/pages/controllers/AdminPages.php',
  'GoCart\\Controller\\Page' => '/var/www/zero.voksnet.com/application/modules/pages/controllers/Page.php',
  'Pages' => '/var/www/zero.voksnet.com/application/modules/pages/models/Pages.php',
  'GoCart\\Controller\\Addresses' => '/var/www/zero.voksnet.com/application/modules/addresses/controllers/Addresses.php',
  'GoCart\\Controller\\AdminShipping' => '/var/www/zero.voksnet.com/application/modules/shipping/controllers/AdminShipping.php',
  'GoCart\\Controller\\AdminLocations' => '/var/www/zero.voksnet.com/application/modules/locations/controllers/AdminLocations.php',
  'Locations' => '/var/www/zero.voksnet.com/application/modules/locations/models/Locations.php',
  'GoCart\\Controller\\AdminWysiwyg' => '/var/www/zero.voksnet.com/application/modules/wysiwyg/controllers/AdminWysiwyg.php',
  'GoCart\\Controller\\Search' => '/var/www/zero.voksnet.com/application/modules/search/controllers/Search.php',
  'Search' => '/var/www/zero.voksnet.com/application/modules/search/models/Search.php',
  'GoCart\\Controller\\DigitalProducts' => '/var/www/zero.voksnet.com/application/modules/digital_products/controllers/DigitalProducts.php',
  'GoCart\\Controller\\AdminDigitalProducts' => '/var/www/zero.voksnet.com/application/modules/digital_products/controllers/AdminDigitalProducts.php',
  'DigitalProducts' => '/var/www/zero.voksnet.com/application/modules/digital_products/models/Digitalproducts.php',
  'GoCart\\Controller\\AdminUsers' => '/var/www/zero.voksnet.com/application/modules/users/controllers/AdminUsers.php',
  'GoCart\\Controller\\AdminSettings' => '/var/www/zero.voksnet.com/application/modules/settings/controllers/AdminSettings.php',
  'Settings' => '/var/www/zero.voksnet.com/application/modules/settings/models/Settings.php',
  'Messages' => '/var/www/zero.voksnet.com/application/modules/settings/models/Messages.php',
  'GoCart\\Controller\\AdminGiftCards' => '/var/www/zero.voksnet.com/application/modules/gift_cards/controllers/AdminGiftCards.php',
  'GiftCards' => '/var/www/zero.voksnet.com/application/modules/gift_cards/models/Giftcards.php',
  'GoCart\\Controller\\AdminBanners' => '/var/www/zero.voksnet.com/application/modules/banners/controllers/Banners.php',
  'Banners' => '/var/www/zero.voksnet.com/application/modules/banners/models/Banners.php',
  'GoCart\\Controller\\AdminReports' => '/var/www/zero.voksnet.com/application/modules/reports/controllers/AdminReports.php',
  'GoCart\\Controller\\Category' => '/var/www/zero.voksnet.com/application/modules/categories/controllers/Category.php',
  'GoCart\\Controller\\AdminCategories' => '/var/www/zero.voksnet.com/application/modules/categories/controllers/AdminCategories.php',
  'Categories' => '/var/www/zero.voksnet.com/application/modules/categories/models/Categories.php',
  'GoCart\\Controller\\Checkout' => '/var/www/zero.voksnet.com/application/modules/checkout/controllers/Checkout.php',
  'GoCart\\Controller\\AdminPayments' => '/var/www/zero.voksnet.com/application/modules/payments/controllers/AdminPayments.php',
  'GoCart\\Controller\\Product' => '/var/www/zero.voksnet.com/application/modules/products/controllers/Product.php',
  'GoCart\\Controller\\AdminProducts' => '/var/www/zero.voksnet.com/application/modules/products/controllers/AdminProducts.php',
  'ProductOptions' => '/var/www/zero.voksnet.com/application/modules/products/models/Productoptions.php',
  'Products' => '/var/www/zero.voksnet.com/application/modules/products/models/Products.php',
  'GoCart\\Emails' => '/var/www/zero.voksnet.com/application/libraries/Emails.php',
  'MY_Image_lib' => '/var/www/zero.voksnet.com/application/libraries/MY_Image_lib.php',
  'xmlparser' => '/var/www/zero.voksnet.com/application/libraries/xmlparser.php',
  'Breadcrumbs' => '/var/www/zero.voksnet.com/application/libraries/Breadcrumbs.php',
  'Auth' => '/var/www/zero.voksnet.com/application/libraries/Auth.php',
  'Session' => '/var/www/zero.voksnet.com/application/libraries/Session.php',
  'MY_Form_validation' => '/var/www/zero.voksnet.com/application/libraries/MY_Form_validation.php',
  'GC' => '/var/www/zero.voksnet.com/application/core/GC.php',
  'GoCart' => '/var/www/zero.voksnet.com/application/core/GoCart.php',
  'GoCart\\Controller\\Front' => '/var/www/zero.voksnet.com/application/core/FrontController.php',
  'GoCart\\Controller' => '/var/www/zero.voksnet.com/application/core/Controller.php',
  'CI' => '/var/www/zero.voksnet.com/application/core/CI.php',
  'GoCart\\Controller\\Admin' => '/var/www/zero.voksnet.com/application/core/AdminController.php',
  'GoCart\\Libraries\\View' => '/var/www/zero.voksnet.com/application/core/View.php',
);

//Available Payment Modules
$GLOBALS['paymentModules'] =array (
  0 => 
  array (
    'name' => 'Charge on Delivery',
    'key' => 'cod',
    'class' => 'Cod',
  ),
);

//Available Shipping Modules
$GLOBALS['shippingModules'] = array (
  0 => 
  array (
    'name' => 'Flat Rate',
    'key' => 'flat-rate',
    'class' => 'FlatRate',
  ),
);

//Theme Shortcodes
$GLOBALS['themeShortcodes'] = array (
  0 => 
  array (
    'shortcode' => 'banner',
    'method' => 
    array (
      0 => 'Banners',
      1 => 'show_collection',
    ),
  ),
  1 => 
  array (
    'shortcode' => 'category',
    'method' => 
    array (
      0 => 'GoCart\\Controller\\Category',
      1 => 'shortcode',
    ),
  ),
);

//Complete Module List
$GLOBALS['modules'] = array (
  0 => '/var/www/zero.voksnet.com/application/modules/addresses',
  1 => '/var/www/zero.voksnet.com/application/modules/banners',
  2 => '/var/www/zero.voksnet.com/application/modules/cart',
  3 => '/var/www/zero.voksnet.com/application/modules/categories',
  4 => '/var/www/zero.voksnet.com/application/modules/checkout',
  5 => '/var/www/zero.voksnet.com/application/modules/coupons',
  6 => '/var/www/zero.voksnet.com/application/modules/customers',
  7 => '/var/www/zero.voksnet.com/application/modules/dashboard',
  8 => '/var/www/zero.voksnet.com/application/modules/digital_products',
  9 => '/var/www/zero.voksnet.com/application/modules/gift_cards',
  10 => '/var/www/zero.voksnet.com/application/modules/locations',
  11 => '/var/www/zero.voksnet.com/application/modules/login',
  12 => '/var/www/zero.voksnet.com/application/modules/my_account',
  13 => '/var/www/zero.voksnet.com/application/modules/orders',
  14 => '/var/www/zero.voksnet.com/application/modules/pages',
  15 => '/var/www/zero.voksnet.com/application/modules/payments',
  16 => '/var/www/zero.voksnet.com/application/modules/products',
  17 => '/var/www/zero.voksnet.com/application/modules/reports',
  18 => '/var/www/zero.voksnet.com/application/modules/search',
  19 => '/var/www/zero.voksnet.com/application/modules/settings',
  20 => '/var/www/zero.voksnet.com/application/modules/shipping',
  21 => '/var/www/zero.voksnet.com/application/modules/sitemap',
  22 => '/var/www/zero.voksnet.com/application/modules/tax',
  23 => '/var/www/zero.voksnet.com/application/modules/users',
  24 => '/var/www/zero.voksnet.com/application/modules/wysiwyg',
  25 => '/var/www/zero.voksnet.com/addons/cod',
  26 => '/var/www/zero.voksnet.com/addons/flat_rate',
);

//Defined Routes
$routes = array (
  0 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/cod/form',
    2 => 'GoCart\\Controller\\AdminCod#form',
  ),
  1 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/cod/install',
    2 => 'GoCart\\Controller\\AdminCod#install',
  ),
  2 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/cod/uninstall',
    2 => 'GoCart\\Controller\\AdminCod#uninstall',
  ),
  3 => 
  array (
    0 => 'GET|POST',
    1 => '/cod/process-payment',
    2 => 'GoCart\\Controller\\Cod#processPayment',
  ),
  4 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/flat-rate/form',
    2 => 'GoCart\\Controller\\AdminFlatRate#form',
  ),
  5 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/flat-rate/install',
    2 => 'GoCart\\Controller\\AdminFlatRate#install',
  ),
  6 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/flat-rate/uninstall',
    2 => 'GoCart\\Controller\\AdminFlatRate#uninstall',
  ),
  7 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/login',
    2 => 'GoCart\\Controller\\AdminLogin#login',
  ),
  8 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/logout',
    2 => 'GoCart\\Controller\\AdminLogin#logout',
  ),
  9 => 
  array (
    0 => 'GET|POST',
    1 => '/login/[:redirect]?',
    2 => 'GoCart\\Controller\\Login#login',
  ),
  10 => 
  array (
    0 => 'GET|POST',
    1 => '/logout',
    2 => 'GoCart\\Controller\\Login#logout',
  ),
  11 => 
  array (
    0 => 'GET|POST',
    1 => '/forgot-password',
    2 => 'GoCart\\Controller\\Login#forgotPassword',
  ),
  12 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/forgot-password',
    2 => 'GoCart\\Controller\\AdminLogin#forgotPassword',
  ),
  13 => 
  array (
    0 => 'GET|POST',
    1 => '/register',
    2 => 'GoCart\\Controller\\Login#register',
  ),
  14 => 
  array (
    0 => 'GET',
    1 => '/admin/coupons',
    2 => 'GoCart\\Controller\\AdminCoupons#index',
  ),
  15 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/coupons/form/[i:id]?',
    2 => 'GoCart\\Controller\\AdminCoupons#form',
  ),
  16 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/coupons/delete/[i:id]',
    2 => 'GoCart\\Controller\\AdminCoupons#delete',
  ),
  17 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/sitemap',
    2 => 'GoCart\\Controller\\AdminSitemap#index',
  ),
  18 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/sitemap/new-sitemap',
    2 => 'GoCart\\Controller\\AdminSitemap#newSitemap',
  ),
  19 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/sitemap/generate-products',
    2 => 'GoCart\\Controller\\AdminSitemap#generateProducts',
  ),
  20 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/sitemap/generate-pages',
    2 => 'GoCart\\Controller\\AdminSitemap#generatePages',
  ),
  21 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/sitemap/generate-categories',
    2 => 'GoCart\\Controller\\AdminSitemap#generateCategories',
  ),
  22 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/sitemap/complete-sitemap',
    2 => 'GoCart\\Controller\\AdminSitemap#completeSitemap',
  ),
  23 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/orders/form/[i:id]?',
    2 => 'GoCart\\Controller\\AdminOrders#form',
  ),
  24 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/orders/export',
    2 => 'GoCart\\Controller\\AdminOrders#export',
  ),
  25 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/orders/bulk_delete',
    2 => 'GoCart\\Controller\\AdminOrders#bulk_delete',
  ),
  26 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/orders/order/[:orderNumber]',
    2 => 'GoCart\\Controller\\AdminOrders#order',
  ),
  27 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/orders/sendNotification/[:orderNumber]',
    2 => 'GoCart\\Controller\\AdminOrders#sendNotification',
  ),
  28 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/orders/packing_slip/[:orderNumber]',
    2 => 'GoCart\\Controller\\AdminOrders#packing_slip',
  ),
  29 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/orders/edit_status',
    2 => 'GoCart\\Controller\\AdminOrders#edit_status',
  ),
  30 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/orders/delete/[i:id]',
    2 => 'GoCart\\Controller\\AdminOrders#delete',
  ),
  31 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/orders',
    2 => 'GoCart\\Controller\\AdminOrders#index',
  ),
  32 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/orders/index/[:orderBy]?/[:orderDir]?/[:code]?/[i:page]?',
    2 => 'GoCart\\Controller\\AdminOrders#index',
  ),
  33 => 
  array (
    0 => 'GET|POST',
    1 => '/digital-products/download/[i:fileId]/[i:orderId]',
    2 => 'GoCart\\Controller\\DigitalProducts#download',
  ),
  34 => 
  array (
    0 => 'GET|POST',
    1 => '/my-account',
    2 => 'GoCart\\Controller\\MyAccount#index',
  ),
  35 => 
  array (
    0 => 'GET|POST',
    1 => '/my-account/downloads',
    2 => 'GoCart\\Controller\\MyAccount#downloads',
  ),
  36 => 
  array (
    0 => 'GET|POST',
    1 => '/cart/summary',
    2 => 'GoCart\\Controller\\Cart#summary',
  ),
  37 => 
  array (
    0 => 'GET|POST',
    1 => '/cart/add-to-cart',
    2 => 'GoCart\\Controller\\Cart#addToCart',
  ),
  38 => 
  array (
    0 => 'GET|POST',
    1 => '/cart/update-cart',
    2 => 'GoCart\\Controller\\Cart#updateCart',
  ),
  39 => 
  array (
    0 => 'GET|POST',
    1 => '/cart/submit-coupon',
    2 => 'GoCart\\Controller\\Cart#submitCoupon',
  ),
  40 => 
  array (
    0 => 'GET|POST',
    1 => '/cart/submit-gift-card',
    2 => 'GoCart\\Controller\\Cart#submitGiftCard',
  ),
  41 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/customers/export',
    2 => 'GoCart\\Controller\\AdminCustomers#export',
  ),
  42 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/customers/get_subscriber_list',
    2 => 'GoCart\\Controller\\AdminCustomers#getSubscriberList',
  ),
  43 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/customers/form/[i:id]?',
    2 => 'GoCart\\Controller\\AdminCustomers#form',
  ),
  44 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/customers/addresses/[i:id]',
    2 => 'GoCart\\Controller\\AdminCustomers#addresses',
  ),
  45 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/customers/delete/[i:id]?',
    2 => 'GoCart\\Controller\\AdminCustomers#delete',
  ),
  46 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/customers/groups',
    2 => 'GoCart\\Controller\\AdminCustomers#groups',
  ),
  47 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/customers/group_form/[i:id]?',
    2 => 'GoCart\\Controller\\AdminCustomers#groupForm',
  ),
  48 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/customers/delete_group/[i:id]?',
    2 => 'GoCart\\Controller\\AdminCustomers#deleteGroup',
  ),
  49 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/customers/address_list/[i:id]?',
    2 => 'GoCart\\Controller\\AdminCustomers#addressList',
  ),
  50 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/customers/address_form/[i:customer_id]/[i:id]?',
    2 => 'GoCart\\Controller\\AdminCustomers#addressForm',
  ),
  51 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/customers/delete_address/[i:customer_id]/[i:id]',
    2 => 'GoCart\\Controller\\AdminCustomers#deleteAddress',
  ),
  52 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/customers/[:order_by]?/[:direction]?/[i:page]?',
    2 => 'GoCart\\Controller\\AdminCustomers#index',
  ),
  53 => 
  array (
    0 => 'GET',
    1 => '/admin/dashboard',
    2 => 'GoCart\\Controller\\AdminDashboard#index',
  ),
  54 => 
  array (
    0 => 'GET',
    1 => '/admin',
    2 => 'GoCart\\Controller\\AdminDashboard#index',
  ),
  55 => 
  array (
    0 => 'GET',
    1 => '/admin/pages',
    2 => 'GoCart\\Controller\\AdminPages#index',
  ),
  56 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/pages/form/[i:id]?',
    2 => 'GoCart\\Controller\\AdminPages#form',
  ),
  57 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/pages/link_form/[i:id]?',
    2 => 'GoCart\\Controller\\AdminPages#link_form',
  ),
  58 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/pages/delete/[i:id]',
    2 => 'GoCart\\Controller\\AdminPages#delete',
  ),
  59 => 
  array (
    0 => 'GET|POST',
    1 => '/page/[:slug]',
    2 => 'GoCart\\Controller\\Page#index',
  ),
  60 => 
  array (
    0 => 'GET|POST',
    1 => '/addresses',
    2 => 'GoCart\\Controller\\Addresses#index',
  ),
  61 => 
  array (
    0 => 'GET|POST',
    1 => '/addresses/json',
    2 => 'GoCart\\Controller\\Addresses#addressJSON',
  ),
  62 => 
  array (
    0 => 'GET|POST',
    1 => '/addresses/form/[i:id]?',
    2 => 'GoCart\\Controller\\Addresses#form',
  ),
  63 => 
  array (
    0 => 'GET|POST',
    1 => '/addresses/delete/[i:id]',
    2 => 'GoCart\\Controller\\Addresses#delete',
  ),
  64 => 
  array (
    0 => 'GET|POST',
    1 => '/addresses/get-zone-options/[i:id]',
    2 => 'GoCart\\Controller\\Addresses#getZoneOptions',
  ),
  65 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/shipping',
    2 => 'GoCart\\Controller\\AdminShipping#index',
  ),
  66 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/locations/zone_areas/[i:id]',
    2 => 'GoCart\\Controller\\AdminLocations#zone_areas',
  ),
  67 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/locations/delete_zone_area/[i:id]',
    2 => 'GoCart\\Controller\\AdminLocations#delete_zone_area',
  ),
  68 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/locations/zone_area_form/[i:zone_id]/[i:id]?',
    2 => 'GoCart\\Controller\\AdminLocations#zone_area_form',
  ),
  69 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/locations/zones/[i:id]',
    2 => 'GoCart\\Controller\\AdminLocations#zones',
  ),
  70 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/locations/zone_form/[i:id]?',
    2 => 'GoCart\\Controller\\AdminLocations#zone_form',
  ),
  71 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/locations/delete_zone/[i:id]',
    2 => 'GoCart\\Controller\\AdminLocations#delete_zone',
  ),
  72 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/locations/get_zone_menu',
    2 => 'GoCart\\Controller\\AdminLocations#get_zone_menu',
  ),
  73 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/locations/country_form/[i:id]?',
    2 => 'GoCart\\Controller\\AdminLocations#country_form',
  ),
  74 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/locations/delete_country/[i:id]',
    2 => 'GoCart\\Controller\\AdminLocations#delete_country',
  ),
  75 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/locations/organize_countries',
    2 => 'GoCart\\Controller\\AdminLocations#organize_countries',
  ),
  76 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/locations',
    2 => 'GoCart\\Controller\\AdminLocations#index',
  ),
  77 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/wysiwyg/upload_image',
    2 => 'GoCart\\Controller\\AdminWysiwyg#upload_image',
  ),
  78 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/wysiwyg/get_images',
    2 => 'GoCart\\Controller\\AdminWysiwyg#get_images',
  ),
  79 => 
  array (
    0 => 'GET|POST',
    1 => '/search/[:code]?/[:sort]?/[:dir]?/[:page]?',
    2 => 'GoCart\\Controller\\Search#index',
  ),
  80 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/digital_products/form/[i:id]?',
    2 => 'GoCart\\Controller\\AdminDigitalProducts#form',
  ),
  81 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/digital_products/delete/[i:id]',
    2 => 'GoCart\\Controller\\AdminDigitalProducts#delete',
  ),
  82 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/digital_products',
    2 => 'GoCart\\Controller\\AdminDigitalProducts#index',
  ),
  83 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/users',
    2 => 'GoCart\\Controller\\AdminUsers#index',
  ),
  84 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/users/form/[i:id]?',
    2 => 'GoCart\\Controller\\AdminUsers#form',
  ),
  85 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/users/delete/[i:id]',
    2 => 'GoCart\\Controller\\AdminUsers#delete',
  ),
  86 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/settings',
    2 => 'GoCart\\Controller\\AdminSettings#index',
  ),
  87 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/settings/canned_messages',
    2 => 'GoCart\\Controller\\AdminSettings#canned_messages',
  ),
  88 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/settings/canned_message_form/[i:id]?',
    2 => 'GoCart\\Controller\\AdminSettings#canned_message_form',
  ),
  89 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/settings/delete_message/[i:id]',
    2 => 'GoCart\\Controller\\AdminSettings#delete_message',
  ),
  90 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/gift-cards/form',
    2 => 'GoCart\\Controller\\AdminGiftCards#form',
  ),
  91 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/gift-cards/delete/[i:id]',
    2 => 'GoCart\\Controller\\AdminGiftCards#delete',
  ),
  92 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/gift-cards/enable',
    2 => 'GoCart\\Controller\\AdminGiftCards#enable',
  ),
  93 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/gift-cards/disable',
    2 => 'GoCart\\Controller\\AdminGiftCards#disable',
  ),
  94 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/gift-cards/settings',
    2 => 'GoCart\\Controller\\AdminGiftCards#settings',
  ),
  95 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/gift-cards',
    2 => 'GoCart\\Controller\\AdminGiftCards#index',
  ),
  96 => 
  array (
    0 => 'GET',
    1 => '/admin/banners',
    2 => 'GoCart\\Controller\\AdminBanners#index',
  ),
  97 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/banners/banner_collection_form/[i:id]?',
    2 => 'GoCart\\Controller\\AdminBanners#banner_collection_form',
  ),
  98 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/banners/delete_banner_collection/[i:id]',
    2 => 'GoCart\\Controller\\AdminBanners#delete_banner_collection',
  ),
  99 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/banners/banner_collection/[i:id]',
    2 => 'GoCart\\Controller\\AdminBanners#banner_collection',
  ),
  100 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/banners/banner_form/[i:banner_collection_id]/[i:id]?',
    2 => 'GoCart\\Controller\\AdminBanners#banner_form',
  ),
  101 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/banners/delete_banner/[i:id]',
    2 => 'GoCart\\Controller\\AdminBanners#delete_banner',
  ),
  102 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/banners/organize',
    2 => 'GoCart\\Controller\\AdminBanners#organize',
  ),
  103 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/reports',
    2 => 'GoCart\\Controller\\AdminReports#index',
  ),
  104 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/reports/best_sellers',
    2 => 'GoCart\\Controller\\AdminReports#best_sellers',
  ),
  105 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/reports/sales',
    2 => 'GoCart\\Controller\\AdminReports#sales',
  ),
  106 => 
  array (
    0 => 'GET',
    1 => '/admin/categories',
    2 => 'GoCart\\Controller\\AdminCategories#index',
  ),
  107 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/categories/form/[i:id]?',
    2 => 'GoCart\\Controller\\AdminCategories#form',
  ),
  108 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/categories/delete/[i:id]',
    2 => 'GoCart\\Controller\\AdminCategories#delete',
  ),
  109 => 
  array (
    0 => 'GET|POST',
    1 => '/category/[:slug]/[:sort]?/[:dir]?/[:page]?',
    2 => 'GoCart\\Controller\\Category#index',
  ),
  110 => 
  array (
    0 => 'GET|POST',
    1 => '/checkout',
    2 => 'GoCart\\Controller\\Checkout#index',
  ),
  111 => 
  array (
    0 => 'GET|POST',
    1 => '/checkout/address-list',
    2 => 'GoCart\\Controller\\Checkout#addressList',
  ),
  112 => 
  array (
    0 => 'GET|POST',
    1 => '/checkout/submit-order',
    2 => 'GoCart\\Controller\\Checkout#submitOrder',
  ),
  113 => 
  array (
    0 => 'GET|POST',
    1 => '/order-complete/[:order_id]',
    2 => 'GoCart\\Controller\\Checkout#orderComplete',
  ),
  114 => 
  array (
    0 => 'GET|POST',
    1 => '/order-complete-email/[:order_id]',
    2 => 'GoCart\\Controller\\Checkout#orderCompleteEmail',
  ),
  115 => 
  array (
    0 => 'GET|POST',
    1 => '/checkout/address',
    2 => 'GoCart\\Controller\\Checkout#address',
  ),
  116 => 
  array (
    0 => 'GET|POST',
    1 => '/checkout/payment-methods',
    2 => 'GoCart\\Controller\\Checkout#paymentMethods',
  ),
  117 => 
  array (
    0 => 'GET|POST',
    1 => '/checkout/shipping-methods',
    2 => 'GoCart\\Controller\\Checkout#shippingMethods',
  ),
  118 => 
  array (
    0 => 'GET|POST',
    1 => '/checkout/set-shipping-method',
    2 => 'GoCart\\Controller\\Checkout#setShippingMethod',
  ),
  119 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/payments',
    2 => 'GoCart\\Controller\\AdminPayments#index',
  ),
  120 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/products/product_autocomplete',
    2 => 'GoCart\\Controller\\AdminProducts#product_autocomplete',
  ),
  121 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/products/bulk_save',
    2 => 'GoCart\\Controller\\AdminProducts#bulk_save',
  ),
  122 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/products/product_image_form',
    2 => 'GoCart\\Controller\\AdminProducts#product_image_form',
  ),
  123 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/products/product_image_upload',
    2 => 'GoCart\\Controller\\AdminProducts#product_image_upload',
  ),
  124 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/products/form/[i:id]?/[i:copy]?',
    2 => 'GoCart\\Controller\\AdminProducts#form',
  ),
  125 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/products/gift-card-form/[i:id]?/[i:copy]?',
    2 => 'GoCart\\Controller\\AdminProducts#giftCardForm',
  ),
  126 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/products/delete/[i:id]',
    2 => 'GoCart\\Controller\\AdminProducts#delete',
  ),
  127 => 
  array (
    0 => 'GET|POST',
    1 => '/admin/products/[i:rows]?/[:order_by]?/[:sort_order]?/[:code]?/[i:page]?',
    2 => 'GoCart\\Controller\\AdminProducts#index',
  ),
  128 => 
  array (
    0 => 'GET|POST',
    1 => '/product/[:slug]',
    2 => 'GoCart\\Controller\\Product#index',
  ),
);